# Spatial-Operations

./: .gitignore  README.md
Group20/: README.md
Group20/Scripts/: all_operations_metrics.sh  script_aggregation_metrics.sh
Group20/SourceCode/: README.md
Group20/SourceCode/fullProjectAssembly/: .project
Group20/SourceCode/fullProjectAssembly/closestPair/: pom.xml
Group20/SourceCode/fullProjectAssembly/closestPair/src/main/java/edu/asu/cse512/: ClosestPair.java
Group20/SourceCode/fullProjectAssembly/convexHull/: pom.xml
Group20/SourceCode/fullProjectAssembly/convexHull/src/main/java/edu/asu/cse512/: GeoPoint.java  GeoPointPair.java  GeoSpatialUtils.java  HullResult.java  Rectangle.java  convexHull.java
Group20/SourceCode/fullProjectAssembly/farthestPair/: pom.xml
Group20/SourceCode/fullProjectAssembly/farthestPair/src/main/java/edu/asu/cse512/: FarthestPair.java
Group20/SourceCode/fullProjectAssembly/joinQuery/: pom.xml
Group20/SourceCode/fullProjectAssembly/joinQuery/src/main/java/edu/asu/cse512/: Join.java
Group20/SourceCode/fullProjectAssembly/rangeQuery/: pom.xml
Group20/SourceCode/fullProjectAssembly/rangeQuery/src/main/java/edu/asu/cse512/: RangeQuery.java
Group20/SourceCode/fullProjectAssembly/spatialAggregation/: pom.xml
Group20/SourceCode/fullProjectAssembly/spatialAggregation/src/main/java/edu/asu/cse512/: aggregation.java
Group20/SourceCode/fullProjectAssembly/union/: pom.xml
Group20/SourceCode/fullProjectAssembly/union/src/main/java/edu/asu/cse512/: Union.java
